{
  "name": "geronimomanager",
  "productName": "Geronimo Manager",
  "version": "1.0.0",
  "description": "Updater or Manager for modpacks made by Flowyan or Chutoy, for Family Man members.",
  "main": "main.js",
  "repository": "https://github.com/antoninvf/GeronimoManager",
  "author": "Flowyan (antoninvf)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.7.1",
    "electron-builder": "^23.6.0"
  },
  "scripts": {
    "start": "electron .",
    "portable": "electron-builder --win portable",
    "dist": "electron-builder"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "find-process": "^1.4.7",
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "antoninvf.geronimomanager",
    "productName": "Geronimo Manager",
    "portable": {
      "artifactName": "${productName} v${version}.${ext}"
    }
  }
}
